# Friendy

./: README.md  dump.rdb
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/components/: AccountForm.jsx  Create_Account.jsx  EventForm.jsx  ImageCarousel.jsx  LandingPage.jsx  LoginForm.jsx  NavbarLanding.jsx  NavbarMember.jsx  NavbarViewer.jsx  ProfileForm.jsx
client/src/pages/: AboutUs.jsx  CreateAccount.jsx  CreateEvent.jsx  EditEvent.jsx  EditProfile.jsx  EventDetails.jsx  EventDetailsMember.jsx  EventDetailsViewer.jsx  FriendyMember.jsx  FriendyViewer.jsx  LandingPage.jsx  Login.jsx  MyEvents.jsx  Profile.jsx
client/src/utils/: csrfUtil.js
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/friendy/: FriendyAppApplication.java  FriendyApplication.java
server/src/main/java/com/friendy/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/friendy/controllers/: CsrfController.java  EventController.java  FileUploadController.java  UserController.java
server/src/main/java/com/friendy/models/: Event.java  User.java
server/src/main/java/com/friendy/repositories/: EventRepository.java  UserRepository.java
server/src/main/java/com/friendy/services/: EventService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/friendy/: FriendyAppApplicationTests.java  FriendyApplicationTests.java
