spring.application.name=FriendyApp

# Define Custom Port
server.port=5500

# Configure PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/friendy_app
spring.datasource.username=christophersy
spring.datasource.password=cancer44
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true





# === Maven Commands ===
# Compile and Run Server Command (can make changes while running)
# ./mvnw spring-boot:run

# remove all previously compiled classes/resources. ensures fresh build
# ./mvnw clean

# Compile code (generally during troubleshooting/after many changes and after a ./mvnw clean)
# ./mvnw install

# === Sample for Postman Testing ===
# {
# "firstName": "Test",
# "lastName": "Tester",
# "userName": "postTest1",
# "email": "testing@example.com",
# "password": "Password123!",
# "state": "California",
# "city": "Los Angeles"
# }
